services:
  - type: web
    name: todolist-backend
    env: node
    buildCommand: cd backend && yarn install && cd ../frontend && yarn install && yarn build
    startCommand: cd backend && node server.js
    envVars:
      - key: MONGO_URI
        value: mongodb+srv://nguyenleminhnhat185:gaygay123@cluster0.dokhsm9.mongodb.net/todolist?retryWrites=true&w=majority&appName=Cluster0
      - key: JWT_SECRET
        value: cgIFGG9wiCb1gjBk
